# psi1-project

./: README.md
.github/workflows/: dotnet-desktop.yml
ClassLibrary1/: ClassLibrary.csproj  ClassLibraryREADME.txt  ContactData.cs  ExceptionLogger.cs  LoggingInterceptor.cs  ProfileClasses.cs  ProjectDatabaseContext.cs
ClassLibrary1/Migrations/: 20221122215750_Test.Designer.cs  20221122215750_Test.cs  20221212150318_MigrationTwo.Designer.cs  20221212150318_MigrationTwo.cs  20230406152519_new_migration.Designer.cs  20230406152519_new_migration.cs  20230406153444_new_migration2.Designer.cs  20230406153444_new_migration2.cs  20230407114256_new_migration3.Designer.cs  20230407114256_new_migration3.cs  20230407122615_new_migration4.Designer.cs  20230407122615_new_migration4.cs  20230412063634_Migration#1.Designer.cs  20230412063634_Migration#1.cs  ProjectDatabaseContextModelSnapshot.cs
PSI_MobileApp/: CurrentUserContainer.cs  DataSearch.cs  ExceptionLogger.cs  IdStateContainer.cs  Log.txt  MauiProgram.cs  PSI_MobileApp.csproj  PSI_MobileApp.sln  TestLog.txt
PSI_MobileApp/Containers/: CurrentUserContainer.cs  IdStateContainer.cs  StateContainer.cs
PSI_MobileApp/DataServices/: GetData.cs  IGetData.cs
PSI_MobileApp/Extensions/: EntityFrameworkQueryableExtensions.cs
PSI_MobileApp/PSI_MobileApp/ViewModels/: SupplierPageViewModel.cs
PSI_MobileApp/Pages/: AccountCreation.razor  AddOrderDialog.razor  ChooseAccountType.razor  ChooseCuisine.razor  ContactDetails.razor  CreationEnd.razor  Index.razor  LoginPage.razor  ProfilePage.razor  Reservations.razor  Subscriptions.razor  SupplierDetails.razor  SupplierList.razor
PSI_MobileApp/Shared/: MainLayout.razor  NavMenu.razor
PSI_MobileApp/wwwroot/: index.html
PSI_MobileAppTests/: AccountCreationTests.cs  AddOrderDialogTests.cs  ComponentTest.razor  ContactDataTests.cs  NavigationTests.cs  PSI_MobileAppTests.csproj  SupplierDetailTests.cs  SupplierListTests.cs  UnitTest1.cs
WebApplication1/: ExceptionLoggingMiddleware.cs  Program.cs  Startup.cs  WebApplication1.csproj  WebServiceREADME.txt  appsettings.json
WebApplication1/Controllers/: AccountsController.cs  AdvertisementsController.cs  DistributorController.cs  ErrorController.cs  ProfilesController.cs  RatingController.cs
WebApplication1/Properties/: launchSettings.json
